# CineKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitocode/mitocine/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitocode/mitocine/: AndroidApplication.kt  GPSTracker.java  HomeActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  RegisterActivity.kt
app/src/main/java/com/mitocode/mitocine/activities/: MainActivity.kt  MapsActivity.kt  MenuActivity.kt  MovieDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/mitocode/mitocine/adapters/: MovieAdapter.kt  TabAdapter.kt
app/src/main/java/com/mitocode/mitocine/database/: AppDatabase.kt  Movie.kt  MovieDao.kt  Person.kt  PersonDao.kt
app/src/main/java/com/mitocode/mitocine/fragments/: FavouritesFragment.kt  MoviesFragment.kt  SettingsFragment.kt
app/src/main/java/com/mitocode/mitocine/fragments/movies/: MovieListFragment.kt  SoonListFragment.kt
app/src/main/java/com/mitocode/mitocine/models/: Movie.kt
app/src/main/java/com/mitocode/mitocine/network/: MovieResponse.kt  MovieServices.kt  RetrofitConfiguration.kt  UserResponse.kt
app/src/main/java/com/mitocode/mitocine/preferences/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_empty.xml  rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_movie_detail.xml  activity_register.xml  activity_splash.xml  dialog.xml  fragment_favourites.xml  fragment_movie_list.xml  fragment_movies.xml  fragment_settings.xml  fragment_soon_list.xml  item_movie.xml  loading.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mitocode/mitocine/: ExampleUnitTest.kt
(+1 files in other folders)
