<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/str_movies"
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movie"/>
    <item android:title="@string/str_favourite"
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_favourite"/>
    <item android:title="@string/str_settings"
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"/>
</menu>